<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.debug.DebugActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建一个用户" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建一个好友" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建一个群" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示发送按钮" />
</LinearLayout>