apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin "kotlin-kapt"
    plugin "dagger.hilt.android.plugin"
}
dependencies {
    api Config.depConfig.lib_base.dep
    api Config.depConfig.lib_mojito.dep
    api Config.depConfig.lib_lang.dep
    api Config.depConfig.lib_face.dep

    api(Config.depConfig.hilt.dep)
    api(Config.depConfig.hiltViewModule.dep)
    api(Config.depConfig.glide.dep)
    kapt(Config.depConfig.hiltCompiler.dep)
    kapt(Config.depConfig.hiltViewModuleCompiler.dep)
    kapt(Config.depConfig.glide_compiler.dep) {
        exclude module: 'jsr305'
    }
    kapt(Config.depConfig.roomCompiler.dep)
}