<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.AppBarLayout"
        android:elevation="@dimen/dp_2"
        android:outlineProvider="bounds">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Title" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_52"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/main_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/Widget.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/dp_4"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/dp_8"
        app:itemIconTint="?attr/colorOnPrimary"
        app:itemTextColor="?attr/colorOnPrimary"
        app:menu="@menu/navigation_items"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>