<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">

    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginBottom="@dimen/dp_52"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--        app:navGraph="@navigation/main_nav_graph" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/Widget.Wan.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/dp_8"
        app:menu="@menu/navigation_items"
        tools:visibility="visible" />

</LinearLayout>