<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="tvDesc,imgProject"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvUserType"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/item_round_8dp"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"
        android:textColor="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="用户名" />

    <TextView
        android:id="@+id/tvPublisher"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/gray_66"
        app:layout_constraintBottom_toBottomOf="@id/tvUserType"
        app:layout_constraintStart_toEndOf="@id/tvUserType"
        app:layout_constraintTop_toTopOf="@id/tvUserType"
        tools:text="用户名" />

    <TextView
        android:id="@+id/tvPublishTime"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/gray_66"
        app:layout_constraintBottom_toBottomOf="@id/tvUserType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserType"
        tools:text="刚刚" />

    <!--  分割线  -->

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.Wan.ArticleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="4dp"
        android:maxLines="2"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/imgProject"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvUserType"
        app:layout_constraintTop_toBottomOf="@id/tvUserType"
        app:layout_goneMarginEnd="0dp"
        tools:text="我是文章标题我是文章标题我是文章标题我是文章标题我是文章标题我是文章标题我是文章标题" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="3"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/imgProject"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvUserType"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="我是文章概述我是文章概述我是文章概述我是文章概述我是文章概述"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgProject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_4"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/imgCollect"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/tvPublishTime"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@id/tvPublishTime"
        app:layout_constraintWidth_max="100dp"
        tools:visibility="gone" />

    <!--  分割线  -->

    <TextView
        android:id="@+id/tvPin"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_round_8dp"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"
        android:text="@string/pin"
        android:textColor="?attr/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgCollect"
        app:layout_constraintStart_toStartOf="@id/tvUserType"
        app:layout_constraintTop_toTopOf="@id/imgCollect"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvChapter"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/gray_66"
        app:layout_constraintBottom_toBottomOf="@id/imgCollect"
        app:layout_constraintStart_toEndOf="@id/tvPin"
        app:layout_constraintTop_toTopOf="@id/imgCollect"
        app:layout_goneMarginStart="0dp"
        tools:text="问答 官方" />

    <ImageView
        android:id="@+id/imgCollect"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/selector_collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvPublishTime"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"
        app:layout_goneMarginTop="@dimen/dp_8" />

    <View
        style="@style/ViewLine"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/tvPublishTime"
        app:layout_constraintStart_toStartOf="@id/tvUserType"
        app:layout_constraintTop_toBottomOf="@id/imgCollect" />

</androidx.constraintlayout.widget.ConstraintLayout>