<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mine.MineFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/ll_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imgLogout,tvCredits"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_logout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_android"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/tvName"
        style="@style/CommonTextView.Large"
        android:layout_marginTop="@dimen/dp_16"
        android:text="点我登录"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />

    <TextView
        android:id="@+id/tvCredits"
        style="@style/CommonTextView"
        android:layout_marginTop="@dimen/dp_8"
        android:text="积分："
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvCredits">

        <com.mny.wan.pkg.widget.CommonRowView
            android:id="@+id/row_collect"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="收藏" />

        <com.mny.wan.pkg.widget.CommonRowView
            android:id="@+id/row_theme"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:showSwitch="true"
            app:subtitleOff="普通主题"
            app:subtitleOn="深色主题"
            app:title="主题" />

        <com.mny.wan.pkg.widget.CommonRowView
            android:id="@+id/row_settings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="设置" />

        <com.mny.wan.pkg.widget.CommonRowView
            android:id="@+id/row_about"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="关于" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>