# AucFrameTemplate

./: README.md  build.gradle  buildApp.gradle  buildLib.gradle  config.gradle  config.json  gradle.properties  settings.gradle
feature/feature-im/export/: build.gradle
feature/feature-im/export/src/main/: AndroidManifest.xml
feature/feature-im/export/src/main/res/drawable/: ic_collect.xml
feature/feature-im/export/src/main/res/layout/: activity_debug.xml  activity_group_create.xml  activity_group_member.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  cell_chat_audio_left.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_face.xml  cell_galley.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_search_group.xml  fragment_search_user.xml  item_task_group.xml  item_task_list.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_gallery.xml  login_fragment.xml  register_fragment.xml
feature/feature-im/export/src/main/res/navigation/: account_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  message_nav_graph.xml  search_nav_graph.xml
feature/feature-im/export/src/main/res/values/: strings.xml
feature/im/app/: build.gradle
feature/im/app/src/main/: AndroidManifest.xml
feature/im/export/: build.gradle
feature/im/export/schemas/com.mny.mojito.im.data.db.AppRoomDatabase/: 2.json
feature/im/export/src/main/: AndroidManifest.xml
feature/im/export/src/main/res/drawable/: ripple_btn_8dp.xml  splash.xml
feature/im/export/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_login.xml  activity_personal.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_galley.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_panel.xml  fragment_permission.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_setting.xml  fragment_update_info.xml  item_task.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_face.xml  lay_panel_gallery.xml
feature/im/export/src/main/res/menu/: chat_user.xml  navigation_items.xml
feature/im/export/src/main/res/navigation/: account_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  message_nav_graph.xml  search_nav_graph.xml
feature/im/export/src/main/res/values/: attr.xml  colors.xml  dimens.xml  shape.xml  styles.xml  theme.xml
feature/im/export/src/main/res/xml/: network_security_config.xml
feature/wan/app/: build.gradle
feature/wan/app/src/main/: AndroidManifest.xml
feature/wan/pkg/: build.gradle
feature/wan/pkg/schemas/com.mny.wan.pkg.data.local.WanDataBase/: 1.json
feature/wan/pkg/src/main/: AndroidManifest.xml
feature/wan/pkg/src/main/res/drawable/: float_rect_left.xml  float_rect_right.xml  float_round_floating.xml  ic_android.xml  ic_back.xml  ic_back_disable.xml  ic_beauty.xml  ic_collected.xml  ic_search.xml  item_et_search.xml  item_gray_8dp.xml  item_round_8dp.xml
feature/wan/pkg/src/main/res/drawable-v24/: launcher_bg.xml
feature/wan/pkg/src/main/res/layout/: activity_about.xml  activity_coin_detail.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_main_nav_fix.xml  activity_main_view_pager.xml  activity_mine.xml  activity_project.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_system_children.xml  activity_wan_main.xml  activity_we_chat.xml  activity_web_view.xml  cell_article.xml  cell_banner.xml  cell_coin_detail.xml  cell_coin_ranking.xml  cell_common_row.xml  cell_footer_state.xml  cell_tag_child.xml  cell_tag_parent.xml  fragment_coin_detail.xml  fragment_coin_ranking_list.xml  fragment_collect.xml  fragment_discover.xml  fragment_home.xml  fragment_main_tab.xml  fragment_mine.xml  fragment_mine_share.xml  fragment_project.xml  fragment_project_article.xml  fragment_q_a.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_share.xml  fragment_system.xml  (+10 more)
feature/wan/pkg/src/main/res/menu/: navigation_fix_items.xml  navigation_items.xml  search.xml
feature/wan/pkg/src/main/res/navigation/: coin_nav_graph.xml  login_nav_graph.xml  main_collect_graph.xml  main_fix_nav_graph.xml  main_home_nav_graph.xml  main_mine_nav_graph.xml  main_nav_graph.xml  main_qa_nav_graph.xml  main_search_graph.xml  main_tab_graph.xml  mine_nav_graph.xml  web_nav_graph.xml
feature/wan/pkg/src/main/res/values/: arrays.xml  arrt_com_row.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
feature/wan/pkg/src/main/res/values-night/: colors.xml  theme.xml
feature/wan/pkg/src/main/res/xml/: theme_preferences.xml
lib/base/: build.gradle
lib/base/src/main/java/com/blankj/base/: BaseActivity.java  BaseApplication.java
lib/common/: build.gradle
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/blankj/common/: CommonTitleActivity.java
lib/common/src/main/res/layout/: common_activity_title.xml
lib/mojito/: build.gradle
lib/mojito/src/main/: AndroidManifest.xml
lib/mojito/src/main/java/com/mny/mojito/annotations/: ActivityDestination.kt  FragmentDestination.kt
lib/mojito/src/main/java/com/mny/mojito/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseMVVMLazyLoadFragment.kt
lib/mojito/src/main/java/com/mny/mojito/data/: IRepository.kt  RepositoryManager.kt
(+574 files in other folders)
