<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.mny.mojito.im.presentation.main.ActiveFragment"
        android:label="ActiveFragment"
        tools:layout="@layout/fragment_active" />

    <fragment
        android:id="@+id/fragment_contact"
        android:name="com.mny.mojito.im.presentation.main.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/fragment_group"
        android:name="com.mny.mojito.im.presentation.main.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group" />


</navigation>