apply {
    plugin "kotlin-kapt"
    plugin "dagger.hilt.android.plugin"
}

android {
    defaultConfig {
        manifestPlaceholders = [
                GETUI_APP_ID    : rootProject.ext.GETUI_APP_ID,
                GETUI_APP_KEY   : rootProject.ext.GETUI_APP_KEY,
                GETUI_APP_SECRET: rootProject.ext.GETUI_APP_SECRET,
                PACKAGE_NAME    : Config.applicationId
        ]
        buildConfigField("String", "SERVER_URL", "\"${rootProject.ext.SERVER_URL}\"")
    }

    buildTypes {
        debug {
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"${rootProject.ext.MASTERSECRET}\"")
        }

        release {
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"\"")
        }
    }
}

dependencies {
    api(Config.depConfig.hilt.dep)
    api(Config.depConfig.hiltViewModule.dep)
    kapt(Config.depConfig.hiltCompiler.dep)
    kapt(Config.depConfig.hiltViewModuleCompiler.dep)
}