plugins {
    id 'kotlin-android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

dependencies {
    implementation(Config.depConfig.refresh_core.dep)
    implementation(Config.depConfig.refresh_headerClassics.dep)
    implementation(Config.depConfig.refresh_footerClassics.dep)
//    implementation(Config.depConfig.brvah.dep)
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    api 'com.youth.banner:banner:1.4.10'
    api 'com.google.android:flexbox:1.1.1'

    api(Config.depConfig.hilt.dep)
    api(Config.depConfig.hiltViewModule.dep)
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt(Config.depConfig.hiltCompiler.dep)
    kapt(Config.depConfig.hiltViewModuleCompiler.dep)
}