apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin "kotlin-kapt"
    plugin "dagger.hilt.android.plugin"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api Config.depConfig.lib_mojito.dep
    api Config.depConfig.utilcode.dep
    api Config.depConfig.free_proguard.dep
    api Config.depConfig.swipe_panel.dep

    api Config.depConfig.appcompat.dep
    api Config.depConfig.material.dep
    api Config.depConfig.multidex.dep
    api Config.depConfig.constraintlayout.dep
    api Config.depConfig.kotlin.dep

    api(Config.depConfig.hilt.dep)
    api(Config.depConfig.hiltViewModule.dep)
    api(Config.depConfig.glide.dep)
    kapt(Config.depConfig.hiltCompiler.dep)
    kapt(Config.depConfig.hiltViewModuleCompiler.dep)
    kapt(Config.depConfig.glide_compiler.dep) {
        exclude module: 'jsr305'
    }
    kapt(Config.depConfig.roomCompiler.dep)
}